token literal names:
null
'for'
'while'
'return'
'break'
'if'
'else'
'printf'
'='
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
':'
';'
','
'('
')'
'{'
'}'
'['
']'
'void'
'float'
'int'
'char'
'bool'
null
null
null
null
null
'true'
'false'
'&&'
'||'
'!'
null

token symbolic names:
null
FOR
WHILE
RETURN
BREAK
IF
ELSE
PRINTF
ASSIGN
INCREASE
DECREASE
SELFMULTIPLY
SELFDIVIDE
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
COLON
SEMICOLON
COMA
LRB
RRB
LCB
RCB
LSB
RSB
VOID
FLOAT
INT
CHAR
BOOL
ID
FLOATCONST
NUMCONST
CHARCONST
STRINGCONST
TRUE
FALSE
AND
OR
NOT
WHITESPACE

rule names:
program
decl
varDecl
varSinDecl
varArrDecl
typeSpec
scopedVarDecl
varDeclList
arrDeclList
varDeclInit
arrDeclInit
varDeclId
arrDeclId
funDecl
nonVoidFunDecl
sinVoidFunDecl
arrVoidFunDecl
voidFunDecl
params
param
sinParam
arrParam
nonVoidRStmt
nonVoidRCompoundStmt
stmt
nonVoidReturnStmt
compoundStmt
selectStmt
iterStmt
voidRStmt
voidReturnStmt
expStmt
exp
simpleExp
boolExpStmt
intExpStmt
charExpStmt
floatExpStmt
boolArrExpStmt
intArrExpStmt
charArrExpStmt
floatArrExpStmt
boolExp
boolSimpleExp
orExp
andExp
unaryRelExp
relExp
boolean
relop
brelop
intExp
intSimpleExp
sumop
intMulExp
mulop
intUnaryExp
intFactor
call
args
mutable
floatExp
floatSimpleExp
floatMulExp
floatUnaryExp
floatFactor
charExp
charSimpleExp
boolArrExp
boolArrSimpleExp
intArrExp
intArrSimpleExp
charArrExp
charArrSimpleExp
floatArrExp
floatArrSimpleExp


atn:
[4, 1, 47, 713, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 2, 1, 2, 3, 2, 165, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 10, 1, 10, 3, 10, 218, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 259, 8, 18, 10, 18, 12, 18, 262, 9, 18, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 283, 8, 23, 10, 23, 12, 23, 286, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 296, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 305, 8, 26, 10, 26, 12, 26, 308, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 326, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 342, 8, 28, 1, 29, 1, 29, 3, 29, 346, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 360, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 370, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 380, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 411, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 420, 8, 43, 10, 43, 12, 43, 423, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 431, 8, 44, 10, 44, 12, 44, 434, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 442, 8, 45, 10, 45, 12, 45, 445, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 450, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 480, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 509, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 518, 8, 52, 10, 52, 12, 52, 521, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 532, 8, 54, 10, 54, 12, 54, 535, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 542, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 568, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 578, 8, 59, 10, 59, 12, 59, 581, 9, 59, 1, 59, 3, 59, 584, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 592, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 615, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 624, 8, 62, 10, 62, 12, 62, 627, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 636, 8, 63, 10, 63, 12, 63, 639, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 644, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 662, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 679, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 687, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 695, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 703, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 711, 8, 75, 1, 75, 0, 7, 86, 88, 90, 104, 108, 124, 126, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 6, 1, 0, 33, 36, 1, 0, 42, 43, 1, 0, 13, 18, 1, 0, 13, 14, 1, 0, 19, 20, 1, 0, 21, 22, 734, 0, 155, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 359, 1, 0, 0, 0, 64, 369, 1, 0, 0, 0, 66, 379, 1, 0, 0, 0, 68, 381, 1, 0, 0, 0, 70, 384, 1, 0, 0, 0, 72, 387, 1, 0, 0, 0, 74, 390, 1, 0, 0, 0, 76, 393, 1, 0, 0, 0, 78, 396, 1, 0, 0, 0, 80, 399, 1, 0, 0, 0, 82, 402, 1, 0, 0, 0, 84, 410, 1, 0, 0, 0, 86, 412, 1, 0, 0, 0, 88, 424, 1, 0, 0, 0, 90, 435, 1, 0, 0, 0, 92, 449, 1, 0, 0, 0, 94, 479, 1, 0, 0, 0, 96, 481, 1, 0, 0, 0, 98, 483, 1, 0, 0, 0, 100, 485, 1, 0, 0, 0, 102, 508, 1, 0, 0, 0, 104, 510, 1, 0, 0, 0, 106, 522, 1, 0, 0, 0, 108, 524, 1, 0, 0, 0, 110, 536, 1, 0, 0, 0, 112, 541, 1, 0, 0, 0, 114, 567, 1, 0, 0, 0, 116, 569, 1, 0, 0, 0, 118, 583, 1, 0, 0, 0, 120, 591, 1, 0, 0, 0, 122, 614, 1, 0, 0, 0, 124, 616, 1, 0, 0, 0, 126, 628, 1, 0, 0, 0, 128, 643, 1, 0, 0, 0, 130, 661, 1, 0, 0, 0, 132, 663, 1, 0, 0, 0, 134, 678, 1, 0, 0, 0, 136, 680, 1, 0, 0, 0, 138, 686, 1, 0, 0, 0, 140, 688, 1, 0, 0, 0, 142, 694, 1, 0, 0, 0, 144, 696, 1, 0, 0, 0, 146, 702, 1, 0, 0, 0, 148, 704, 1, 0, 0, 0, 150, 710, 1, 0, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 1, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 3, 4, 2, 0, 159, 161, 3, 26, 13, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 3, 1, 0, 0, 0, 162, 165, 3, 6, 3, 0, 163, 165, 3, 8, 4, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 167, 3, 10, 5, 0, 167, 168, 3, 14, 7, 0, 168, 169, 5, 24, 0, 0, 169, 7, 1, 0, 0, 0, 170, 171, 3, 10, 5, 0, 171, 172, 3, 16, 8, 0, 172, 173, 5, 24, 0, 0, 173, 9, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 179, 3, 6, 3, 0, 177, 179, 3, 8, 4, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 13, 1, 0, 0, 0, 180, 185, 3, 18, 9, 0, 181, 182, 5, 25, 0, 0, 182, 184, 3, 18, 9, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 3, 20, 10, 0, 189, 190, 5, 25, 0, 0, 190, 192, 3, 20, 10, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 202, 3, 22, 11, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 8, 0, 0, 199, 200, 3, 66, 33, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 218, 3, 24, 12, 0, 204, 205, 3, 24, 12, 0, 205, 206, 5, 8, 0, 0, 206, 207, 5, 28, 0, 0, 207, 212, 3, 66, 33, 0, 208, 209, 5, 25, 0, 0, 209, 211, 3, 66, 33, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 29, 0, 0, 216, 218, 1, 0, 0, 0, 217, 203, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 5, 37, 0, 0, 220, 23, 1, 0, 0, 0, 221, 222, 5, 37, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 3, 104, 52, 0, 224, 225, 5, 31, 0, 0, 225, 25, 1, 0, 0, 0, 226, 229, 3, 28, 14, 0, 227, 229, 3, 34, 17, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 233, 3, 30, 15, 0, 231, 233, 3, 32, 16, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 3, 10, 5, 0, 235, 236, 5, 37, 0, 0, 236, 237, 5, 26, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 5, 27, 0, 0, 239, 240, 3, 44, 22, 0, 240, 31, 1, 0, 0, 0, 241, 242, 3, 10, 5, 0, 242, 243, 5, 30, 0, 0, 243, 244, 5, 31, 0, 0, 244, 245, 5, 37, 0, 0, 245, 246, 5, 26, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 5, 27, 0, 0, 248, 249, 3, 44, 22, 0, 249, 33, 1, 0, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 5, 37, 0, 0, 252, 253, 5, 26, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 5, 27, 0, 0, 255, 256, 3, 58, 29, 0, 256, 35, 1, 0, 0, 0, 257, 259, 3, 38, 19, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 3, 40, 20, 0, 264, 266, 3, 42, 21, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 3, 10, 5, 0, 268, 269, 5, 37, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 3, 10, 5, 0, 271, 272, 5, 37, 0, 0, 272, 273, 5, 30, 0, 0, 273, 274, 5, 31, 0, 0, 274, 43, 1, 0, 0, 0, 275, 278, 3, 50, 25, 0, 276, 278, 3, 46, 23, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 45, 1, 0, 0, 0, 279, 284, 5, 28, 0, 0, 280, 283, 3, 12, 6, 0, 281, 283, 3, 48, 24, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 50, 25, 0, 288, 289, 5, 29, 0, 0, 289, 47, 1, 0, 0, 0, 290, 296, 3, 50, 25, 0, 291, 296, 3, 52, 26, 0, 292, 296, 3, 54, 27, 0, 293, 296, 3, 56, 28, 0, 294, 296, 3, 62, 31, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 5, 3, 0, 0, 298, 299, 3, 66, 33, 0, 299, 300, 5, 24, 0, 0, 300, 51, 1, 0, 0, 0, 301, 306, 5, 28, 0, 0, 302, 305, 3, 12, 6, 0, 303, 305, 3, 48, 24, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 29, 0, 0, 310, 53, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 313, 5, 26, 0, 0, 313, 314, 3, 86, 43, 0, 314, 315, 5, 27, 0, 0, 315, 316, 3, 48, 24, 0, 316, 326, 1, 0, 0, 0, 317, 318, 5, 5, 0, 0, 318, 319, 5, 26, 0, 0, 319, 320, 3, 86, 43, 0, 320, 321, 5, 27, 0, 0, 321, 322, 3, 48, 24, 0, 322, 323, 5, 6, 0, 0, 323, 324, 3, 48, 24, 0, 324, 326, 1, 0, 0, 0, 325, 311, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 326, 55, 1, 0, 0, 0, 327, 328, 5, 2, 0, 0, 328, 329, 5, 26, 0, 0, 329, 330, 3, 86, 43, 0, 330, 331, 5, 27, 0, 0, 331, 332, 3, 48, 24, 0, 332, 342, 1, 0, 0, 0, 333, 334, 5, 1, 0, 0, 334, 335, 5, 26, 0, 0, 335, 336, 3, 12, 6, 0, 336, 337, 3, 68, 34, 0, 337, 338, 3, 64, 32, 0, 338, 339, 5, 27, 0, 0, 339, 340, 3, 48, 24, 0, 340, 342, 1, 0, 0, 0, 341, 327, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 342, 57, 1, 0, 0, 0, 343, 346, 3, 60, 30, 0, 344, 346, 3, 52, 26, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 59, 1, 0, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 5, 24, 0, 0, 349, 61, 1, 0, 0, 0, 350, 360, 3, 68, 34, 0, 351, 360, 3, 70, 35, 0, 352, 360, 3, 72, 36, 0, 353, 360, 3, 74, 37, 0, 354, 360, 3, 76, 38, 0, 355, 360, 3, 78, 39, 0, 356, 360, 3, 80, 40, 0, 357, 360, 3, 82, 41, 0, 358, 360, 5, 24, 0, 0, 359, 350, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 63, 1, 0, 0, 0, 361, 370, 3, 84, 42, 0, 362, 370, 3, 102, 51, 0, 363, 370, 3, 132, 66, 0, 364, 370, 3, 122, 61, 0, 365, 370, 3, 136, 68, 0, 366, 370, 3, 140, 70, 0, 367, 370, 3, 144, 72, 0, 368, 370, 3, 148, 74, 0, 369, 361, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 65, 1, 0, 0, 0, 371, 380, 3, 86, 43, 0, 372, 380, 3, 104, 52, 0, 373, 380, 3, 134, 67, 0, 374, 380, 3, 124, 62, 0, 375, 380, 3, 138, 69, 0, 376, 380, 3, 142, 71, 0, 377, 380, 3, 146, 73, 0, 378, 380, 3, 150, 75, 0, 379, 371, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 67, 1, 0, 0, 0, 381, 382, 3, 84, 42, 0, 382, 383, 5, 24, 0, 0, 383, 69, 1, 0, 0, 0, 384, 385, 3, 102, 51, 0, 385, 386, 5, 24, 0, 0, 386, 71, 1, 0, 0, 0, 387, 388, 3, 132, 66, 0, 388, 389, 5, 24, 0, 0, 389, 73, 1, 0, 0, 0, 390, 391, 3, 122, 61, 0, 391, 392, 5, 24, 0, 0, 392, 75, 1, 0, 0, 0, 393, 394, 3, 136, 68, 0, 394, 395, 5, 24, 0, 0, 395, 77, 1, 0, 0, 0, 396, 397, 3, 140, 70, 0, 397, 398, 5, 24, 0, 0, 398, 79, 1, 0, 0, 0, 399, 400, 3, 144, 72, 0, 400, 401, 5, 24, 0, 0, 401, 81, 1, 0, 0, 0, 402, 403, 3, 148, 74, 0, 403, 404, 5, 24, 0, 0, 404, 83, 1, 0, 0, 0, 405, 406, 3, 120, 60, 0, 406, 407, 5, 8, 0, 0, 407, 408, 3, 86, 43, 0, 408, 411, 1, 0, 0, 0, 409, 411, 3, 86, 43, 0, 410, 405, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 85, 1, 0, 0, 0, 412, 413, 6, 43, -1, 0, 413, 414, 3, 88, 44, 0, 414, 421, 1, 0, 0, 0, 415, 416, 10, 2, 0, 0, 416, 417, 3, 100, 50, 0, 417, 418, 3, 88, 44, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 87, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 6, 44, -1, 0, 425, 426, 3, 90, 45, 0, 426, 432, 1, 0, 0, 0, 427, 428, 10, 2, 0, 0, 428, 429, 5, 45, 0, 0, 429, 431, 3, 90, 45, 0, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 89, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 6, 45, -1, 0, 436, 437, 3, 92, 46, 0, 437, 443, 1, 0, 0, 0, 438, 439, 10, 2, 0, 0, 439, 440, 5, 44, 0, 0, 440, 442, 3, 92, 46, 0, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 91, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 46, 0, 0, 447, 450, 3, 92, 46, 0, 448, 450, 3, 94, 47, 0, 449, 446, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 93, 1, 0, 0, 0, 451, 452, 5, 26, 0, 0, 452, 453, 3, 86, 43, 0, 453, 454, 5, 27, 0, 0, 454, 480, 1, 0, 0, 0, 455, 480, 3, 96, 48, 0, 456, 480, 3, 116, 58, 0, 457, 480, 5, 37, 0, 0, 458, 459, 5, 37, 0, 0, 459, 460, 5, 30, 0, 0, 460, 461, 3, 104, 52, 0, 461, 462, 5, 31, 0, 0, 462, 480, 1, 0, 0, 0, 463, 464, 5, 26, 0, 0, 464, 465, 5, 36, 0, 0, 465, 466, 5, 27, 0, 0, 466, 480, 3, 104, 52, 0, 467, 468, 3, 104, 52, 0, 468, 469, 3, 98, 49, 0, 469, 470, 3, 104, 52, 0, 470, 480, 1, 0, 0, 0, 471, 472, 3, 134, 67, 0, 472, 473, 3, 98, 49, 0, 473, 474, 3, 134, 67, 0, 474, 480, 1, 0, 0, 0, 475, 476, 3, 124, 62, 0, 476, 477, 3, 98, 49, 0, 477, 478, 3, 124, 62, 0, 478, 480, 1, 0, 0, 0, 479, 451, 1, 0, 0, 0, 479, 455, 1, 0, 0, 0, 479, 456, 1, 0, 0, 0, 479, 457, 1, 0, 0, 0, 479, 458, 1, 0, 0, 0, 479, 463, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 95, 1, 0, 0, 0, 481, 482, 7, 1, 0, 0, 482, 97, 1, 0, 0, 0, 483, 484, 7, 2, 0, 0, 484, 99, 1, 0, 0, 0, 485, 486, 7, 3, 0, 0, 486, 101, 1, 0, 0, 0, 487, 488, 3, 120, 60, 0, 488, 489, 5, 8, 0, 0, 489, 490, 3, 104, 52, 0, 490, 509, 1, 0, 0, 0, 491, 492, 3, 120, 60, 0, 492, 493, 5, 9, 0, 0, 493, 494, 3, 104, 52, 0, 494, 509, 1, 0, 0, 0, 495, 496, 3, 120, 60, 0, 496, 497, 5, 10, 0, 0, 497, 498, 3, 104, 52, 0, 498, 509, 1, 0, 0, 0, 499, 500, 3, 120, 60, 0, 500, 501, 5, 11, 0, 0, 501, 502, 3, 104, 52, 0, 502, 509, 1, 0, 0, 0, 503, 504, 3, 120, 60, 0, 504, 505, 5, 12, 0, 0, 505, 506, 3, 104, 52, 0, 506, 509, 1, 0, 0, 0, 507, 509, 3, 104, 52, 0, 508, 487, 1, 0, 0, 0, 508, 491, 1, 0, 0, 0, 508, 495, 1, 0, 0, 0, 508, 499, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 103, 1, 0, 0, 0, 510, 511, 6, 52, -1, 0, 511, 512, 3, 108, 54, 0, 512, 519, 1, 0, 0, 0, 513, 514, 10, 2, 0, 0, 514, 515, 3, 106, 53, 0, 515, 516, 3, 108, 54, 0, 516, 518, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 105, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 7, 4, 0, 0, 523, 107, 1, 0, 0, 0, 524, 525, 6, 54, -1, 0, 525, 526, 3, 112, 56, 0, 526, 533, 1, 0, 0, 0, 527, 528, 10, 2, 0, 0, 528, 529, 3, 110, 55, 0, 529, 530, 3, 112, 56, 0, 530, 532, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 109, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 7, 5, 0, 0, 537, 111, 1, 0, 0, 0, 538, 539, 5, 20, 0, 0, 539, 542, 3, 112, 56, 0, 540, 542, 3, 114, 57, 0, 541, 538, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 113, 1, 0, 0, 0, 543, 544, 5, 26, 0, 0, 544, 545, 3, 104, 52, 0, 545, 546, 5, 27, 0, 0, 546, 568, 1, 0, 0, 0, 547, 568, 5, 39, 0, 0, 548, 568, 3, 116, 58, 0, 549, 568, 5, 37, 0, 0, 550, 551, 5, 37, 0, 0, 551, 552, 5, 30, 0, 0, 552, 553, 3, 104, 52, 0, 553, 554, 5, 31, 0, 0, 554, 568, 1, 0, 0, 0, 555, 556, 5, 26, 0, 0, 556, 557, 5, 34, 0, 0, 557, 558, 5, 27, 0, 0, 558, 568, 3, 86, 43, 0, 559, 560, 5, 26, 0, 0, 560, 561, 5, 34, 0, 0, 561, 562, 5, 27, 0, 0, 562, 568, 3, 134, 67, 0, 563, 564, 5, 26, 0, 0, 564, 565, 5, 34, 0, 0, 565, 566, 5, 27, 0, 0, 566, 568, 3, 124, 62, 0, 567, 543, 1, 0, 0, 0, 567, 547, 1, 0, 0, 0, 567, 548, 1, 0, 0, 0, 567, 549, 1, 0, 0, 0, 567, 550, 1, 0, 0, 0, 567, 555, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 115, 1, 0, 0, 0, 569, 570, 5, 37, 0, 0, 570, 571, 5, 26, 0, 0, 571, 572, 3, 118, 59, 0, 572, 573, 5, 27, 0, 0, 573, 117, 1, 0, 0, 0, 574, 579, 3, 66, 33, 0, 575, 576, 5, 25, 0, 0, 576, 578, 3, 66, 33, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 584, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 574, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 119, 1, 0, 0, 0, 585, 592, 5, 37, 0, 0, 586, 587, 5, 37, 0, 0, 587, 588, 5, 30, 0, 0, 588, 589, 3, 104, 52, 0, 589, 590, 5, 31, 0, 0, 590, 592, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 121, 1, 0, 0, 0, 593, 594, 3, 120, 60, 0, 594, 595, 5, 8, 0, 0, 595, 596, 3, 124, 62, 0, 596, 615, 1, 0, 0, 0, 597, 598, 3, 120, 60, 0, 598, 599, 5, 9, 0, 0, 599, 600, 3, 124, 62, 0, 600, 615, 1, 0, 0, 0, 601, 602, 3, 120, 60, 0, 602, 603, 5, 10, 0, 0, 603, 604, 3, 124, 62, 0, 604, 615, 1, 0, 0, 0, 605, 606, 3, 120, 60, 0, 606, 607, 5, 11, 0, 0, 607, 608, 3, 124, 62, 0, 608, 615, 1, 0, 0, 0, 609, 610, 3, 120, 60, 0, 610, 611, 5, 12, 0, 0, 611, 612, 3, 124, 62, 0, 612, 615, 1, 0, 0, 0, 613, 615, 3, 124, 62, 0, 614, 593, 1, 0, 0, 0, 614, 597, 1, 0, 0, 0, 614, 601, 1, 0, 0, 0, 614, 605, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 123, 1, 0, 0, 0, 616, 617, 6, 62, -1, 0, 617, 618, 3, 126, 63, 0, 618, 625, 1, 0, 0, 0, 619, 620, 10, 2, 0, 0, 620, 621, 3, 106, 53, 0, 621, 622, 3, 126, 63, 0, 622, 624, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 125, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 6, 63, -1, 0, 629, 630, 3, 128, 64, 0, 630, 637, 1, 0, 0, 0, 631, 632, 10, 2, 0, 0, 632, 633, 3, 110, 55, 0, 633, 634, 3, 128, 64, 0, 634, 636, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 127, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 20, 0, 0, 641, 644, 3, 128, 64, 0, 642, 644, 3, 130, 65, 0, 643, 640, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 129, 1, 0, 0, 0, 645, 646, 5, 26, 0, 0, 646, 647, 3, 124, 62, 0, 647, 648, 5, 27, 0, 0, 648, 662, 1, 0, 0, 0, 649, 662, 5, 38, 0, 0, 650, 662, 3, 116, 58, 0, 651, 662, 5, 37, 0, 0, 652, 653, 5, 37, 0, 0, 653, 654, 5, 30, 0, 0, 654, 655, 3, 104, 52, 0, 655, 656, 5, 31, 0, 0, 656, 662, 1, 0, 0, 0, 657, 658, 5, 26, 0, 0, 658, 659, 5, 33, 0, 0, 659, 660, 5, 27, 0, 0, 660, 662, 3, 104, 52, 0, 661, 645, 1, 0, 0, 0, 661, 649, 1, 0, 0, 0, 661, 650, 1, 0, 0, 0, 661, 651, 1, 0, 0, 0, 661, 652, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 662, 131, 1, 0, 0, 0, 663, 664, 3, 120, 60, 0, 664, 665, 5, 8, 0, 0, 665, 666, 3, 134, 67, 0, 666, 133, 1, 0, 0, 0, 667, 679, 3, 116, 58, 0, 668, 679, 5, 37, 0, 0, 669, 670, 5, 37, 0, 0, 670, 671, 5, 30, 0, 0, 671, 672, 3, 104, 52, 0, 672, 673, 5, 31, 0, 0, 673, 679, 1, 0, 0, 0, 674, 675, 5, 26, 0, 0, 675, 676, 5, 35, 0, 0, 676, 677, 5, 27, 0, 0, 677, 679, 3, 104, 52, 0, 678, 667, 1, 0, 0, 0, 678, 668, 1, 0, 0, 0, 678, 669, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 679, 135, 1, 0, 0, 0, 680, 681, 3, 120, 60, 0, 681, 682, 5, 8, 0, 0, 682, 683, 3, 138, 69, 0, 683, 137, 1, 0, 0, 0, 684, 687, 3, 116, 58, 0, 685, 687, 5, 37, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 139, 1, 0, 0, 0, 688, 689, 3, 120, 60, 0, 689, 690, 5, 8, 0, 0, 690, 691, 3, 142, 71, 0, 691, 141, 1, 0, 0, 0, 692, 695, 3, 116, 58, 0, 693, 695, 5, 37, 0, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 143, 1, 0, 0, 0, 696, 697, 3, 120, 60, 0, 697, 698, 5, 8, 0, 0, 698, 699, 3, 146, 73, 0, 699, 145, 1, 0, 0, 0, 700, 703, 3, 116, 58, 0, 701, 703, 5, 37, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 147, 1, 0, 0, 0, 704, 705, 3, 120, 60, 0, 705, 706, 5, 8, 0, 0, 706, 707, 3, 150, 75, 0, 707, 149, 1, 0, 0, 0, 708, 711, 3, 116, 58, 0, 709, 711, 5, 37, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 151, 1, 0, 0, 0, 49, 155, 160, 164, 178, 185, 193, 201, 212, 217, 228, 232, 260, 265, 277, 282, 284, 295, 304, 306, 325, 341, 345, 359, 369, 379, 410, 421, 432, 443, 449, 479, 508, 519, 533, 541, 567, 579, 583, 591, 614, 625, 637, 643, 661, 678, 686, 694, 702, 710]