token literal names:
null
'for'
'while'
'return'
'break'
'if'
'else'
'print'
'true'
'false'
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
':'
';'
','
'('
')'
'{'
'}'
'['
']'
'void'
'float'
'int'
'char'
'bool'
null
null
null
null
null
null

token symbolic names:
null
FOR
WHILE
RETURN
BREAK
IF
ELSE
PRINTF
TRUE
FALSE
AND
OR
NOT
ASSIGN
INCREASE
DECREASE
SELFMULTIPLY
SELFDIVIDE
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
COLON
SEMICOLON
COMA
LRB
RRB
LCB
RCB
LSB
RSB
VOID
FLOAT
INT
CHAR
BOOL
FLOATCONST
NUMCONST
CHARCONST
STRINGCONST
ID
WHITESPACE

rule names:
program
decl
varDecl
varSinDecl
varArrDecl
typeSpec
scopedVarDecl
varDeclList
arrDeclList
varDeclInit
arrDeclInit
varDeclId
arrDeclId
funDecl
nonVoidFunDecl
sinVoidFunDecl
arrVoidFunDecl
voidFunDecl
params
param
sinParam
arrParam
nonVoidRStmt
nonVoidRCompoundStmt
stmt
nonVoidReturnStmt
compoundStmt
selectStmt
iterStmt
voidRStmt
voidReturnStmt
expStmt
exp
simpleExp
printf
boolExp
boolSimpleExp
orExp
andExp
unaryRelExp
relExp
boolean
relop
brelop
numExp
numSimpleExp
sumop
numMulExp
mulop
numUnaryExp
numFactor
call
args
mutable
charSimpleExp
assignExp


atn:
[4, 1, 47, 537, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 171, 8, 10, 10, 10, 12, 10, 174, 9, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 221, 8, 18, 10, 18, 12, 18, 224, 9, 18, 1, 18, 3, 18, 227, 8, 18, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 243, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 248, 8, 23, 10, 23, 12, 23, 251, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 262, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 271, 8, 26, 10, 26, 12, 26, 274, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 292, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 309, 8, 28, 1, 29, 1, 29, 3, 29, 313, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 320, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 326, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 333, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 349, 8, 36, 10, 36, 12, 36, 352, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 360, 8, 37, 10, 37, 12, 37, 363, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 371, 8, 38, 10, 38, 12, 38, 374, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 379, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 405, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 429, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 438, 8, 45, 10, 45, 12, 45, 441, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 452, 8, 47, 10, 47, 12, 47, 455, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 462, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 493, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 503, 8, 52, 10, 52, 12, 52, 506, 9, 52, 1, 52, 3, 52, 509, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 517, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 531, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 0, 5, 72, 74, 76, 90, 94, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 6, 1, 0, 38, 41, 1, 0, 8, 9, 1, 0, 18, 23, 1, 0, 18, 19, 1, 0, 24, 25, 1, 0, 26, 27, 548, 0, 115, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 332, 1, 0, 0, 0, 68, 334, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 341, 1, 0, 0, 0, 74, 353, 1, 0, 0, 0, 76, 364, 1, 0, 0, 0, 78, 378, 1, 0, 0, 0, 80, 404, 1, 0, 0, 0, 82, 406, 1, 0, 0, 0, 84, 408, 1, 0, 0, 0, 86, 410, 1, 0, 0, 0, 88, 428, 1, 0, 0, 0, 90, 430, 1, 0, 0, 0, 92, 442, 1, 0, 0, 0, 94, 444, 1, 0, 0, 0, 96, 456, 1, 0, 0, 0, 98, 461, 1, 0, 0, 0, 100, 492, 1, 0, 0, 0, 102, 494, 1, 0, 0, 0, 104, 508, 1, 0, 0, 0, 106, 516, 1, 0, 0, 0, 108, 530, 1, 0, 0, 0, 110, 532, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 1, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 3, 4, 2, 0, 119, 121, 3, 26, 13, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 125, 3, 6, 3, 0, 123, 125, 3, 8, 4, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 29, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 3, 10, 5, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 29, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 139, 3, 6, 3, 0, 137, 139, 3, 8, 4, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 145, 3, 18, 9, 0, 141, 142, 5, 30, 0, 0, 142, 144, 3, 18, 9, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 153, 3, 20, 10, 0, 149, 150, 5, 30, 0, 0, 150, 152, 3, 20, 10, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 162, 3, 22, 11, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 13, 0, 0, 159, 160, 3, 66, 33, 0, 160, 162, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 178, 3, 24, 12, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 13, 0, 0, 166, 167, 5, 33, 0, 0, 167, 172, 3, 66, 33, 0, 168, 169, 5, 30, 0, 0, 169, 171, 3, 66, 33, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 34, 0, 0, 176, 178, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 46, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 46, 0, 0, 182, 183, 5, 35, 0, 0, 183, 184, 3, 90, 45, 0, 184, 185, 5, 36, 0, 0, 185, 25, 1, 0, 0, 0, 186, 189, 3, 28, 14, 0, 187, 189, 3, 34, 17, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 193, 3, 30, 15, 0, 191, 193, 3, 32, 16, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 5, 46, 0, 0, 196, 197, 5, 31, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 32, 0, 0, 199, 200, 3, 44, 22, 0, 200, 31, 1, 0, 0, 0, 201, 202, 3, 10, 5, 0, 202, 203, 5, 35, 0, 0, 203, 204, 5, 36, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 5, 31, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 32, 0, 0, 208, 209, 3, 44, 22, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 37, 0, 0, 211, 212, 5, 46, 0, 0, 212, 213, 5, 31, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 5, 32, 0, 0, 215, 216, 3, 58, 29, 0, 216, 35, 1, 0, 0, 0, 217, 222, 3, 38, 19, 0, 218, 219, 5, 30, 0, 0, 219, 221, 3, 38, 19, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 231, 3, 40, 20, 0, 229, 231, 3, 42, 21, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 233, 3, 10, 5, 0, 233, 234, 5, 46, 0, 0, 234, 41, 1, 0, 0, 0, 235, 236, 3, 10, 5, 0, 236, 237, 5, 46, 0, 0, 237, 238, 5, 35, 0, 0, 238, 239, 5, 36, 0, 0, 239, 43, 1, 0, 0, 0, 240, 243, 3, 50, 25, 0, 241, 243, 3, 46, 23, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 45, 1, 0, 0, 0, 244, 249, 5, 33, 0, 0, 245, 248, 3, 12, 6, 0, 246, 248, 3, 48, 24, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 50, 25, 0, 253, 254, 5, 34, 0, 0, 254, 47, 1, 0, 0, 0, 255, 262, 3, 50, 25, 0, 256, 262, 3, 60, 30, 0, 257, 262, 3, 52, 26, 0, 258, 262, 3, 54, 27, 0, 259, 262, 3, 56, 28, 0, 260, 262, 3, 62, 31, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 3, 66, 33, 0, 265, 266, 5, 29, 0, 0, 266, 51, 1, 0, 0, 0, 267, 272, 5, 33, 0, 0, 268, 271, 3, 12, 6, 0, 269, 271, 3, 48, 24, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 34, 0, 0, 276, 53, 1, 0, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 5, 31, 0, 0, 279, 280, 3, 72, 36, 0, 280, 281, 5, 32, 0, 0, 281, 282, 3, 48, 24, 0, 282, 292, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 5, 31, 0, 0, 285, 286, 3, 72, 36, 0, 286, 287, 5, 32, 0, 0, 287, 288, 3, 48, 24, 0, 288, 289, 5, 6, 0, 0, 289, 290, 3, 48, 24, 0, 290, 292, 1, 0, 0, 0, 291, 277, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 5, 2, 0, 0, 294, 295, 5, 31, 0, 0, 295, 296, 3, 72, 36, 0, 296, 297, 5, 32, 0, 0, 297, 298, 3, 48, 24, 0, 298, 309, 1, 0, 0, 0, 299, 300, 5, 1, 0, 0, 300, 301, 5, 31, 0, 0, 301, 302, 3, 12, 6, 0, 302, 303, 3, 72, 36, 0, 303, 304, 5, 29, 0, 0, 304, 305, 3, 64, 32, 0, 305, 306, 5, 32, 0, 0, 306, 307, 3, 48, 24, 0, 307, 309, 1, 0, 0, 0, 308, 293, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 309, 57, 1, 0, 0, 0, 310, 313, 3, 60, 30, 0, 311, 313, 3, 52, 26, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 5, 3, 0, 0, 315, 316, 5, 29, 0, 0, 316, 61, 1, 0, 0, 0, 317, 320, 3, 64, 32, 0, 318, 320, 5, 29, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 63, 1, 0, 0, 0, 321, 326, 3, 68, 34, 0, 322, 326, 3, 102, 51, 0, 323, 326, 3, 110, 55, 0, 324, 326, 3, 88, 44, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 65, 1, 0, 0, 0, 327, 333, 3, 106, 53, 0, 328, 333, 3, 102, 51, 0, 329, 333, 3, 72, 36, 0, 330, 333, 3, 90, 45, 0, 331, 333, 3, 108, 54, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 67, 1, 0, 0, 0, 334, 335, 5, 7, 0, 0, 335, 336, 5, 31, 0, 0, 336, 337, 3, 66, 33, 0, 337, 338, 5, 32, 0, 0, 338, 69, 1, 0, 0, 0, 339, 340, 3, 72, 36, 0, 340, 71, 1, 0, 0, 0, 341, 342, 6, 36, -1, 0, 342, 343, 3, 74, 37, 0, 343, 350, 1, 0, 0, 0, 344, 345, 10, 2, 0, 0, 345, 346, 3, 86, 43, 0, 346, 347, 3, 74, 37, 0, 347, 349, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 73, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 6, 37, -1, 0, 354, 355, 3, 76, 38, 0, 355, 361, 1, 0, 0, 0, 356, 357, 10, 2, 0, 0, 357, 358, 5, 11, 0, 0, 358, 360, 3, 76, 38, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 75, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 6, 38, -1, 0, 365, 366, 3, 78, 39, 0, 366, 372, 1, 0, 0, 0, 367, 368, 10, 2, 0, 0, 368, 369, 5, 10, 0, 0, 369, 371, 3, 78, 39, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 77, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 12, 0, 0, 376, 379, 3, 78, 39, 0, 377, 379, 3, 80, 40, 0, 378, 375, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 79, 1, 0, 0, 0, 380, 381, 5, 31, 0, 0, 381, 382, 3, 72, 36, 0, 382, 383, 5, 32, 0, 0, 383, 405, 1, 0, 0, 0, 384, 405, 3, 82, 41, 0, 385, 405, 3, 102, 51, 0, 386, 405, 5, 46, 0, 0, 387, 388, 5, 46, 0, 0, 388, 389, 5, 35, 0, 0, 389, 390, 3, 90, 45, 0, 390, 391, 5, 36, 0, 0, 391, 405, 1, 0, 0, 0, 392, 393, 5, 31, 0, 0, 393, 394, 5, 41, 0, 0, 394, 395, 5, 32, 0, 0, 395, 405, 3, 90, 45, 0, 396, 397, 3, 90, 45, 0, 397, 398, 3, 84, 42, 0, 398, 399, 3, 90, 45, 0, 399, 405, 1, 0, 0, 0, 400, 401, 3, 108, 54, 0, 401, 402, 3, 84, 42, 0, 402, 403, 3, 108, 54, 0, 403, 405, 1, 0, 0, 0, 404, 380, 1, 0, 0, 0, 404, 384, 1, 0, 0, 0, 404, 385, 1, 0, 0, 0, 404, 386, 1, 0, 0, 0, 404, 387, 1, 0, 0, 0, 404, 392, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 81, 1, 0, 0, 0, 406, 407, 7, 1, 0, 0, 407, 83, 1, 0, 0, 0, 408, 409, 7, 2, 0, 0, 409, 85, 1, 0, 0, 0, 410, 411, 7, 3, 0, 0, 411, 87, 1, 0, 0, 0, 412, 413, 3, 106, 53, 0, 413, 414, 5, 14, 0, 0, 414, 415, 3, 90, 45, 0, 415, 429, 1, 0, 0, 0, 416, 417, 3, 106, 53, 0, 417, 418, 5, 15, 0, 0, 418, 419, 3, 90, 45, 0, 419, 429, 1, 0, 0, 0, 420, 421, 3, 106, 53, 0, 421, 422, 5, 16, 0, 0, 422, 423, 3, 90, 45, 0, 423, 429, 1, 0, 0, 0, 424, 425, 3, 106, 53, 0, 425, 426, 5, 17, 0, 0, 426, 427, 3, 90, 45, 0, 427, 429, 1, 0, 0, 0, 428, 412, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 89, 1, 0, 0, 0, 430, 431, 6, 45, -1, 0, 431, 432, 3, 94, 47, 0, 432, 439, 1, 0, 0, 0, 433, 434, 10, 2, 0, 0, 434, 435, 3, 92, 46, 0, 435, 436, 3, 94, 47, 0, 436, 438, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 91, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 7, 4, 0, 0, 443, 93, 1, 0, 0, 0, 444, 445, 6, 47, -1, 0, 445, 446, 3, 98, 49, 0, 446, 453, 1, 0, 0, 0, 447, 448, 10, 2, 0, 0, 448, 449, 3, 96, 48, 0, 449, 450, 3, 98, 49, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 95, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 7, 5, 0, 0, 457, 97, 1, 0, 0, 0, 458, 459, 5, 25, 0, 0, 459, 462, 3, 98, 49, 0, 460, 462, 3, 100, 50, 0, 461, 458, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 99, 1, 0, 0, 0, 463, 464, 5, 31, 0, 0, 464, 465, 3, 90, 45, 0, 465, 466, 5, 32, 0, 0, 466, 493, 1, 0, 0, 0, 467, 493, 5, 43, 0, 0, 468, 493, 5, 42, 0, 0, 469, 493, 3, 102, 51, 0, 470, 493, 5, 46, 0, 0, 471, 472, 5, 46, 0, 0, 472, 473, 5, 35, 0, 0, 473, 474, 3, 90, 45, 0, 474, 475, 5, 36, 0, 0, 475, 493, 1, 0, 0, 0, 476, 477, 5, 31, 0, 0, 477, 478, 5, 39, 0, 0, 478, 479, 5, 32, 0, 0, 479, 493, 3, 72, 36, 0, 480, 481, 5, 31, 0, 0, 481, 482, 5, 39, 0, 0, 482, 483, 5, 32, 0, 0, 483, 493, 3, 108, 54, 0, 484, 485, 5, 31, 0, 0, 485, 486, 5, 39, 0, 0, 486, 487, 5, 32, 0, 0, 487, 493, 3, 90, 45, 0, 488, 489, 5, 31, 0, 0, 489, 490, 5, 38, 0, 0, 490, 491, 5, 32, 0, 0, 491, 493, 3, 90, 45, 0, 492, 463, 1, 0, 0, 0, 492, 467, 1, 0, 0, 0, 492, 468, 1, 0, 0, 0, 492, 469, 1, 0, 0, 0, 492, 470, 1, 0, 0, 0, 492, 471, 1, 0, 0, 0, 492, 476, 1, 0, 0, 0, 492, 480, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 101, 1, 0, 0, 0, 494, 495, 5, 46, 0, 0, 495, 496, 5, 31, 0, 0, 496, 497, 3, 104, 52, 0, 497, 498, 5, 32, 0, 0, 498, 103, 1, 0, 0, 0, 499, 504, 3, 66, 33, 0, 500, 501, 5, 30, 0, 0, 501, 503, 3, 66, 33, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 509, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 499, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 105, 1, 0, 0, 0, 510, 517, 5, 46, 0, 0, 511, 512, 5, 46, 0, 0, 512, 513, 5, 35, 0, 0, 513, 514, 3, 90, 45, 0, 514, 515, 5, 36, 0, 0, 515, 517, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 517, 107, 1, 0, 0, 0, 518, 531, 5, 44, 0, 0, 519, 531, 3, 102, 51, 0, 520, 531, 5, 46, 0, 0, 521, 522, 5, 46, 0, 0, 522, 523, 5, 35, 0, 0, 523, 524, 3, 90, 45, 0, 524, 525, 5, 36, 0, 0, 525, 531, 1, 0, 0, 0, 526, 527, 5, 31, 0, 0, 527, 528, 5, 40, 0, 0, 528, 529, 5, 32, 0, 0, 529, 531, 3, 90, 45, 0, 530, 518, 1, 0, 0, 0, 530, 519, 1, 0, 0, 0, 530, 520, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 109, 1, 0, 0, 0, 532, 533, 3, 106, 53, 0, 533, 534, 5, 13, 0, 0, 534, 535, 3, 66, 33, 0, 535, 111, 1, 0, 0, 0, 40, 115, 120, 124, 138, 145, 153, 161, 172, 177, 188, 192, 222, 226, 230, 242, 247, 249, 261, 270, 272, 291, 308, 312, 319, 325, 332, 350, 361, 372, 378, 404, 428, 439, 453, 461, 492, 504, 508, 516, 530]