token literal names:
null
'for'
'while'
'return'
'break'
'if'
'else'
'printf'
'true'
'false'
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
':'
';'
','
'('
')'
'{'
'}'
'['
']'
'void'
'float'
'int'
'char'
'bool'
null
null
null
null
null
null

token symbolic names:
null
FOR
WHILE
RETURN
BREAK
IF
ELSE
PRINTF
TRUE
FALSE
AND
OR
NOT
ASSIGN
INCREASE
DECREASE
SELFMULTIPLY
SELFDIVIDE
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
COLON
SEMICOLON
COMA
LRB
RRB
LCB
RCB
LSB
RSB
VOID
FLOAT
INT
CHAR
BOOL
FLOATCONST
NUMCONST
CHARCONST
STRINGCONST
ID
WHITESPACE

rule names:
program
decl
varDecl
varSinDecl
varArrDecl
typeSpec
scopedVarDecl
varDeclList
arrDeclList
varDeclInit
arrDeclInit
varDeclId
arrDeclId
funDecl
nonVoidFunDecl
sinVoidFunDecl
arrVoidFunDecl
voidFunDecl
params
param
sinParam
arrParam
nonVoidRStmt
nonVoidRCompoundStmt
stmt
nonVoidReturnStmt
compoundStmt
selectStmt
iterStmt
voidRStmt
voidReturnStmt
expStmt
exp
simpleExp
boolExpStmt
numExpStmt
assignExpStmt
printf
boolExp
boolSimpleExp
orExp
andExp
unaryRelExp
relExp
boolean
relop
brelop
numExp
numSimpleExp
sumop
numMulExp
mulop
numUnaryExp
numFactor
call
args
mutable
charSimpleExp
assignExp


atn:
[4, 1, 47, 564, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 225, 8, 18, 10, 18, 12, 18, 228, 9, 18, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 244, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 249, 8, 23, 10, 23, 12, 23, 252, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 262, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 271, 8, 26, 10, 26, 12, 26, 274, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 292, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 308, 8, 28, 1, 29, 1, 29, 3, 29, 312, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 322, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 327, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 332, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 358, 8, 39, 10, 39, 12, 39, 361, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 369, 8, 40, 10, 40, 12, 40, 372, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 380, 8, 41, 10, 41, 12, 41, 383, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 388, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 414, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 439, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 448, 8, 48, 10, 48, 12, 48, 451, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 462, 8, 50, 10, 50, 12, 50, 465, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 472, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 503, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 513, 8, 55, 10, 55, 12, 55, 516, 9, 55, 1, 55, 3, 55, 519, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 527, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 540, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 562, 8, 58, 1, 58, 0, 5, 78, 80, 82, 96, 100, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 6, 1, 0, 38, 41, 1, 0, 8, 9, 1, 0, 18, 23, 1, 0, 18, 19, 1, 0, 24, 25, 1, 0, 26, 27, 574, 0, 121, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 326, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 336, 1, 0, 0, 0, 72, 339, 1, 0, 0, 0, 74, 342, 1, 0, 0, 0, 76, 348, 1, 0, 0, 0, 78, 350, 1, 0, 0, 0, 80, 362, 1, 0, 0, 0, 82, 373, 1, 0, 0, 0, 84, 387, 1, 0, 0, 0, 86, 413, 1, 0, 0, 0, 88, 415, 1, 0, 0, 0, 90, 417, 1, 0, 0, 0, 92, 419, 1, 0, 0, 0, 94, 438, 1, 0, 0, 0, 96, 440, 1, 0, 0, 0, 98, 452, 1, 0, 0, 0, 100, 454, 1, 0, 0, 0, 102, 466, 1, 0, 0, 0, 104, 471, 1, 0, 0, 0, 106, 502, 1, 0, 0, 0, 108, 504, 1, 0, 0, 0, 110, 518, 1, 0, 0, 0, 112, 526, 1, 0, 0, 0, 114, 539, 1, 0, 0, 0, 116, 561, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 1, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 3, 4, 2, 0, 125, 127, 3, 26, 13, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 131, 3, 6, 3, 0, 129, 131, 3, 8, 4, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 3, 14, 7, 0, 134, 135, 5, 29, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 29, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 145, 3, 6, 3, 0, 143, 145, 3, 8, 4, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 151, 3, 18, 9, 0, 147, 148, 5, 30, 0, 0, 148, 150, 3, 18, 9, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 159, 3, 20, 10, 0, 155, 156, 5, 30, 0, 0, 156, 158, 3, 20, 10, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 168, 3, 22, 11, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 13, 0, 0, 165, 166, 3, 66, 33, 0, 166, 168, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 184, 3, 24, 12, 0, 170, 171, 3, 24, 12, 0, 171, 172, 5, 13, 0, 0, 172, 173, 5, 33, 0, 0, 173, 178, 3, 66, 33, 0, 174, 175, 5, 30, 0, 0, 175, 177, 3, 66, 33, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 34, 0, 0, 182, 184, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 5, 35, 0, 0, 189, 190, 3, 96, 48, 0, 190, 191, 5, 36, 0, 0, 191, 25, 1, 0, 0, 0, 192, 195, 3, 28, 14, 0, 193, 195, 3, 34, 17, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 199, 3, 30, 15, 0, 197, 199, 3, 32, 16, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 3, 10, 5, 0, 201, 202, 5, 46, 0, 0, 202, 203, 5, 31, 0, 0, 203, 204, 3, 36, 18, 0, 204, 205, 5, 32, 0, 0, 205, 206, 3, 44, 22, 0, 206, 31, 1, 0, 0, 0, 207, 208, 3, 10, 5, 0, 208, 209, 5, 35, 0, 0, 209, 210, 5, 36, 0, 0, 210, 211, 5, 46, 0, 0, 211, 212, 5, 31, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 5, 32, 0, 0, 214, 215, 3, 44, 22, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 218, 5, 46, 0, 0, 218, 219, 5, 31, 0, 0, 219, 220, 3, 36, 18, 0, 220, 221, 5, 32, 0, 0, 221, 222, 3, 58, 29, 0, 222, 35, 1, 0, 0, 0, 223, 225, 3, 38, 19, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 3, 40, 20, 0, 230, 232, 3, 42, 21, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 3, 10, 5, 0, 234, 235, 5, 46, 0, 0, 235, 41, 1, 0, 0, 0, 236, 237, 3, 10, 5, 0, 237, 238, 5, 46, 0, 0, 238, 239, 5, 35, 0, 0, 239, 240, 5, 36, 0, 0, 240, 43, 1, 0, 0, 0, 241, 244, 3, 50, 25, 0, 242, 244, 3, 46, 23, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 250, 5, 33, 0, 0, 246, 249, 3, 12, 6, 0, 247, 249, 3, 48, 24, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 50, 25, 0, 254, 255, 5, 34, 0, 0, 255, 47, 1, 0, 0, 0, 256, 262, 3, 50, 25, 0, 257, 262, 3, 52, 26, 0, 258, 262, 3, 54, 27, 0, 259, 262, 3, 56, 28, 0, 260, 262, 3, 62, 31, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 3, 66, 33, 0, 265, 266, 5, 29, 0, 0, 266, 51, 1, 0, 0, 0, 267, 272, 5, 33, 0, 0, 268, 271, 3, 12, 6, 0, 269, 271, 3, 48, 24, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 34, 0, 0, 276, 53, 1, 0, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 5, 31, 0, 0, 279, 280, 3, 78, 39, 0, 280, 281, 5, 32, 0, 0, 281, 282, 3, 48, 24, 0, 282, 292, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 5, 31, 0, 0, 285, 286, 3, 78, 39, 0, 286, 287, 5, 32, 0, 0, 287, 288, 3, 48, 24, 0, 288, 289, 5, 6, 0, 0, 289, 290, 3, 48, 24, 0, 290, 292, 1, 0, 0, 0, 291, 277, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 5, 2, 0, 0, 294, 295, 5, 31, 0, 0, 295, 296, 3, 78, 39, 0, 296, 297, 5, 32, 0, 0, 297, 298, 3, 48, 24, 0, 298, 308, 1, 0, 0, 0, 299, 300, 5, 1, 0, 0, 300, 301, 5, 31, 0, 0, 301, 302, 3, 12, 6, 0, 302, 303, 3, 68, 34, 0, 303, 304, 3, 64, 32, 0, 304, 305, 5, 32, 0, 0, 305, 306, 3, 48, 24, 0, 306, 308, 1, 0, 0, 0, 307, 293, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 308, 57, 1, 0, 0, 0, 309, 312, 3, 60, 30, 0, 310, 312, 3, 52, 26, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 59, 1, 0, 0, 0, 313, 314, 5, 3, 0, 0, 314, 315, 5, 29, 0, 0, 315, 61, 1, 0, 0, 0, 316, 322, 3, 72, 36, 0, 317, 322, 3, 68, 34, 0, 318, 322, 3, 70, 35, 0, 319, 322, 5, 29, 0, 0, 320, 322, 3, 74, 37, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 63, 1, 0, 0, 0, 323, 327, 3, 116, 58, 0, 324, 327, 3, 76, 38, 0, 325, 327, 3, 94, 47, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 65, 1, 0, 0, 0, 328, 332, 3, 78, 39, 0, 329, 332, 3, 96, 48, 0, 330, 332, 3, 114, 57, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 67, 1, 0, 0, 0, 333, 334, 3, 76, 38, 0, 334, 335, 5, 29, 0, 0, 335, 69, 1, 0, 0, 0, 336, 337, 3, 94, 47, 0, 337, 338, 5, 29, 0, 0, 338, 71, 1, 0, 0, 0, 339, 340, 3, 116, 58, 0, 340, 341, 5, 29, 0, 0, 341, 73, 1, 0, 0, 0, 342, 343, 5, 7, 0, 0, 343, 344, 5, 31, 0, 0, 344, 345, 3, 66, 33, 0, 345, 346, 5, 32, 0, 0, 346, 347, 5, 29, 0, 0, 347, 75, 1, 0, 0, 0, 348, 349, 3, 78, 39, 0, 349, 77, 1, 0, 0, 0, 350, 351, 6, 39, -1, 0, 351, 352, 3, 80, 40, 0, 352, 359, 1, 0, 0, 0, 353, 354, 10, 2, 0, 0, 354, 355, 3, 92, 46, 0, 355, 356, 3, 80, 40, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 79, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 6, 40, -1, 0, 363, 364, 3, 82, 41, 0, 364, 370, 1, 0, 0, 0, 365, 366, 10, 2, 0, 0, 366, 367, 5, 11, 0, 0, 367, 369, 3, 82, 41, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 81, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 6, 41, -1, 0, 374, 375, 3, 84, 42, 0, 375, 381, 1, 0, 0, 0, 376, 377, 10, 2, 0, 0, 377, 378, 5, 10, 0, 0, 378, 380, 3, 84, 42, 0, 379, 376, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 83, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 12, 0, 0, 385, 388, 3, 84, 42, 0, 386, 388, 3, 86, 43, 0, 387, 384, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 85, 1, 0, 0, 0, 389, 390, 5, 31, 0, 0, 390, 391, 3, 78, 39, 0, 391, 392, 5, 32, 0, 0, 392, 414, 1, 0, 0, 0, 393, 414, 3, 88, 44, 0, 394, 414, 3, 108, 54, 0, 395, 414, 5, 46, 0, 0, 396, 397, 5, 46, 0, 0, 397, 398, 5, 35, 0, 0, 398, 399, 3, 96, 48, 0, 399, 400, 5, 36, 0, 0, 400, 414, 1, 0, 0, 0, 401, 402, 5, 31, 0, 0, 402, 403, 5, 41, 0, 0, 403, 404, 5, 32, 0, 0, 404, 414, 3, 96, 48, 0, 405, 406, 3, 96, 48, 0, 406, 407, 3, 90, 45, 0, 407, 408, 3, 96, 48, 0, 408, 414, 1, 0, 0, 0, 409, 410, 3, 114, 57, 0, 410, 411, 3, 90, 45, 0, 411, 412, 3, 114, 57, 0, 412, 414, 1, 0, 0, 0, 413, 389, 1, 0, 0, 0, 413, 393, 1, 0, 0, 0, 413, 394, 1, 0, 0, 0, 413, 395, 1, 0, 0, 0, 413, 396, 1, 0, 0, 0, 413, 401, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 87, 1, 0, 0, 0, 415, 416, 7, 1, 0, 0, 416, 89, 1, 0, 0, 0, 417, 418, 7, 2, 0, 0, 418, 91, 1, 0, 0, 0, 419, 420, 7, 3, 0, 0, 420, 93, 1, 0, 0, 0, 421, 422, 3, 112, 56, 0, 422, 423, 5, 14, 0, 0, 423, 424, 3, 96, 48, 0, 424, 439, 1, 0, 0, 0, 425, 426, 3, 112, 56, 0, 426, 427, 5, 15, 0, 0, 427, 428, 3, 96, 48, 0, 428, 439, 1, 0, 0, 0, 429, 430, 3, 112, 56, 0, 430, 431, 5, 16, 0, 0, 431, 432, 3, 96, 48, 0, 432, 439, 1, 0, 0, 0, 433, 434, 3, 112, 56, 0, 434, 435, 5, 17, 0, 0, 435, 436, 3, 96, 48, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 96, 48, 0, 438, 421, 1, 0, 0, 0, 438, 425, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 95, 1, 0, 0, 0, 440, 441, 6, 48, -1, 0, 441, 442, 3, 100, 50, 0, 442, 449, 1, 0, 0, 0, 443, 444, 10, 2, 0, 0, 444, 445, 3, 98, 49, 0, 445, 446, 3, 100, 50, 0, 446, 448, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 97, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 7, 4, 0, 0, 453, 99, 1, 0, 0, 0, 454, 455, 6, 50, -1, 0, 455, 456, 3, 104, 52, 0, 456, 463, 1, 0, 0, 0, 457, 458, 10, 2, 0, 0, 458, 459, 3, 102, 51, 0, 459, 460, 3, 104, 52, 0, 460, 462, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 101, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 7, 5, 0, 0, 467, 103, 1, 0, 0, 0, 468, 469, 5, 25, 0, 0, 469, 472, 3, 104, 52, 0, 470, 472, 3, 106, 53, 0, 471, 468, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 105, 1, 0, 0, 0, 473, 474, 5, 31, 0, 0, 474, 475, 3, 96, 48, 0, 475, 476, 5, 32, 0, 0, 476, 503, 1, 0, 0, 0, 477, 503, 5, 43, 0, 0, 478, 503, 5, 42, 0, 0, 479, 503, 3, 108, 54, 0, 480, 503, 5, 46, 0, 0, 481, 482, 5, 46, 0, 0, 482, 483, 5, 35, 0, 0, 483, 484, 3, 96, 48, 0, 484, 485, 5, 36, 0, 0, 485, 503, 1, 0, 0, 0, 486, 487, 5, 31, 0, 0, 487, 488, 5, 39, 0, 0, 488, 489, 5, 32, 0, 0, 489, 503, 3, 78, 39, 0, 490, 491, 5, 31, 0, 0, 491, 492, 5, 39, 0, 0, 492, 493, 5, 32, 0, 0, 493, 503, 3, 114, 57, 0, 494, 495, 5, 31, 0, 0, 495, 496, 5, 39, 0, 0, 496, 497, 5, 32, 0, 0, 497, 503, 3, 96, 48, 0, 498, 499, 5, 31, 0, 0, 499, 500, 5, 38, 0, 0, 500, 501, 5, 32, 0, 0, 501, 503, 3, 96, 48, 0, 502, 473, 1, 0, 0, 0, 502, 477, 1, 0, 0, 0, 502, 478, 1, 0, 0, 0, 502, 479, 1, 0, 0, 0, 502, 480, 1, 0, 0, 0, 502, 481, 1, 0, 0, 0, 502, 486, 1, 0, 0, 0, 502, 490, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 107, 1, 0, 0, 0, 504, 505, 5, 46, 0, 0, 505, 506, 5, 31, 0, 0, 506, 507, 3, 110, 55, 0, 507, 508, 5, 32, 0, 0, 508, 109, 1, 0, 0, 0, 509, 514, 3, 66, 33, 0, 510, 511, 5, 30, 0, 0, 511, 513, 3, 66, 33, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 519, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 111, 1, 0, 0, 0, 520, 527, 5, 46, 0, 0, 521, 522, 5, 46, 0, 0, 522, 523, 5, 35, 0, 0, 523, 524, 3, 96, 48, 0, 524, 525, 5, 36, 0, 0, 525, 527, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 527, 113, 1, 0, 0, 0, 528, 540, 5, 44, 0, 0, 529, 540, 5, 46, 0, 0, 530, 531, 5, 46, 0, 0, 531, 532, 5, 35, 0, 0, 532, 533, 3, 96, 48, 0, 533, 534, 5, 36, 0, 0, 534, 540, 1, 0, 0, 0, 535, 536, 5, 31, 0, 0, 536, 537, 5, 40, 0, 0, 537, 538, 5, 32, 0, 0, 538, 540, 3, 96, 48, 0, 539, 528, 1, 0, 0, 0, 539, 529, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 115, 1, 0, 0, 0, 541, 542, 3, 112, 56, 0, 542, 543, 5, 13, 0, 0, 543, 544, 3, 112, 56, 0, 544, 562, 1, 0, 0, 0, 545, 546, 3, 112, 56, 0, 546, 547, 5, 13, 0, 0, 547, 548, 3, 108, 54, 0, 548, 562, 1, 0, 0, 0, 549, 550, 3, 112, 56, 0, 550, 551, 5, 13, 0, 0, 551, 552, 3, 96, 48, 0, 552, 562, 1, 0, 0, 0, 553, 554, 3, 112, 56, 0, 554, 555, 5, 13, 0, 0, 555, 556, 3, 114, 57, 0, 556, 562, 1, 0, 0, 0, 557, 558, 3, 112, 56, 0, 558, 559, 5, 13, 0, 0, 559, 560, 3, 78, 39, 0, 560, 562, 1, 0, 0, 0, 561, 541, 1, 0, 0, 0, 561, 545, 1, 0, 0, 0, 561, 549, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 562, 117, 1, 0, 0, 0, 40, 121, 126, 130, 144, 151, 159, 167, 178, 183, 194, 198, 226, 231, 243, 248, 250, 261, 270, 272, 291, 307, 311, 321, 326, 331, 359, 370, 381, 387, 413, 438, 449, 463, 471, 502, 514, 518, 526, 539, 561]