FOR=1
WHILE=2
RETURN=3
BREAK=4
IF=5
ELSE=6
PRINTF=7
TRUE=8
FALSE=9
AND=10
OR=11
NOT=12
ASSIGN=13
INCREASE=14
DECREASE=15
SELFMULTIPLY=16
SELFDIVIDE=17
EQUAL=18
NOT_EQUAL=19
LESS=20
GREATER=21
LESS_EQUAL=22
GREATER_EQUAL=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
COLON=28
SEMICOLON=29
COMA=30
LRB=31
RRB=32
LCB=33
RCB=34
LSB=35
RSB=36
VOID=37
FLOAT=38
INT=39
CHAR=40
BOOL=41
FLOATCONST=42
NUMCONST=43
CHARCONST=44
STRINGCONST=45
ID=46
WHITESPACE=47
'for'=1
'while'=2
'return'=3
'break'=4
'if'=5
'else'=6
'print'=7
'true'=8
'false'=9
'&&'=10
'||'=11
'!'=12
'='=13
'+='=14
'-='=15
'*='=16
'/='=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'+'=24
'-'=25
'*'=26
'/'=27
':'=28
';'=29
','=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
'void'=37
'float'=38
'int'=39
'char'=40
'bool'=41
