token literal names:
null
'for'
'while'
'return'
'break'
'if'
'else'
'print'
'true'
'false'
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
':'
';'
','
'('
')'
'{'
'}'
'['
']'
'void'
'float'
'int'
'char'
'bool'
null
null
null
null
null
null

token symbolic names:
null
FOR
WHILE
RETURN
BREAK
IF
ELSE
PRINTF
TRUE
FALSE
AND
OR
NOT
ASSIGN
INCREASE
DECREASE
SELFMULTIPLY
SELFDIVIDE
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
COLON
SEMICOLON
COMA
LRB
RRB
LCB
RCB
LSB
RSB
VOID
FLOAT
INT
CHAR
BOOL
FLOATCONST
NUMCONST
CHARCONST
STRINGCONST
ID
WHITESPACE

rule names:
program
decl
varDecl
varSinDecl
varArrDecl
typeSpec
scopedVarDecl
varDeclList
arrDeclList
varDeclInit
arrDeclInit
varDeclId
arrDeclId
funDecl
nonVoidFunDecl
sinVoidFunDecl
arrVoidFunDecl
voidFunDecl
params
param
sinParam
arrParam
nonVoidRStmt
nonVoidRCompoundStmt
stmt
nonVoidReturnStmt
compoundStmt
selectStmt
iterStmt
voidRStmt
voidReturnStmt
expStmt
exp
simpleExp
boolExpStmt
numExpStmt
assignExpStmt
printf
boolExp
boolSimpleExp
orExp
andExp
unaryRelExp
relExp
boolean
relop
brelop
numExp
numSimpleExp
sumop
numMulExp
mulop
numUnaryExp
numFactor
call
args
mutable
charSimpleExp
assignExp


atn:
[4, 1, 47, 555, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 227, 8, 18, 10, 18, 12, 18, 230, 9, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 249, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 254, 8, 23, 10, 23, 12, 23, 257, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 268, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 277, 8, 26, 10, 26, 12, 26, 280, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 298, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 314, 8, 28, 1, 29, 1, 29, 3, 29, 318, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 328, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 333, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 340, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 366, 8, 39, 10, 39, 12, 39, 369, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 377, 8, 40, 10, 40, 12, 40, 380, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 388, 8, 41, 10, 41, 12, 41, 391, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 396, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 422, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 447, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 456, 8, 48, 10, 48, 12, 48, 459, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 470, 8, 50, 10, 50, 12, 50, 473, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 480, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 511, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 521, 8, 55, 10, 55, 12, 55, 524, 9, 55, 1, 55, 3, 55, 527, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 535, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 549, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 0, 5, 78, 80, 82, 96, 100, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 6, 1, 0, 38, 41, 1, 0, 8, 9, 1, 0, 18, 23, 1, 0, 18, 19, 1, 0, 24, 25, 1, 0, 26, 27, 566, 0, 121, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 344, 1, 0, 0, 0, 72, 347, 1, 0, 0, 0, 74, 350, 1, 0, 0, 0, 76, 356, 1, 0, 0, 0, 78, 358, 1, 0, 0, 0, 80, 370, 1, 0, 0, 0, 82, 381, 1, 0, 0, 0, 84, 395, 1, 0, 0, 0, 86, 421, 1, 0, 0, 0, 88, 423, 1, 0, 0, 0, 90, 425, 1, 0, 0, 0, 92, 427, 1, 0, 0, 0, 94, 446, 1, 0, 0, 0, 96, 448, 1, 0, 0, 0, 98, 460, 1, 0, 0, 0, 100, 462, 1, 0, 0, 0, 102, 474, 1, 0, 0, 0, 104, 479, 1, 0, 0, 0, 106, 510, 1, 0, 0, 0, 108, 512, 1, 0, 0, 0, 110, 526, 1, 0, 0, 0, 112, 534, 1, 0, 0, 0, 114, 548, 1, 0, 0, 0, 116, 550, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 1, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 3, 4, 2, 0, 125, 127, 3, 26, 13, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 131, 3, 6, 3, 0, 129, 131, 3, 8, 4, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 3, 14, 7, 0, 134, 135, 5, 29, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 29, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 145, 3, 6, 3, 0, 143, 145, 3, 8, 4, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 151, 3, 18, 9, 0, 147, 148, 5, 30, 0, 0, 148, 150, 3, 18, 9, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 159, 3, 20, 10, 0, 155, 156, 5, 30, 0, 0, 156, 158, 3, 20, 10, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 168, 3, 22, 11, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 13, 0, 0, 165, 166, 3, 66, 33, 0, 166, 168, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 184, 3, 24, 12, 0, 170, 171, 3, 24, 12, 0, 171, 172, 5, 13, 0, 0, 172, 173, 5, 33, 0, 0, 173, 178, 3, 66, 33, 0, 174, 175, 5, 30, 0, 0, 175, 177, 3, 66, 33, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 34, 0, 0, 182, 184, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 5, 35, 0, 0, 189, 190, 3, 96, 48, 0, 190, 191, 5, 36, 0, 0, 191, 25, 1, 0, 0, 0, 192, 195, 3, 28, 14, 0, 193, 195, 3, 34, 17, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 199, 3, 30, 15, 0, 197, 199, 3, 32, 16, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 3, 10, 5, 0, 201, 202, 5, 46, 0, 0, 202, 203, 5, 31, 0, 0, 203, 204, 3, 36, 18, 0, 204, 205, 5, 32, 0, 0, 205, 206, 3, 44, 22, 0, 206, 31, 1, 0, 0, 0, 207, 208, 3, 10, 5, 0, 208, 209, 5, 35, 0, 0, 209, 210, 5, 36, 0, 0, 210, 211, 5, 46, 0, 0, 211, 212, 5, 31, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 5, 32, 0, 0, 214, 215, 3, 44, 22, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 218, 5, 46, 0, 0, 218, 219, 5, 31, 0, 0, 219, 220, 3, 36, 18, 0, 220, 221, 5, 32, 0, 0, 221, 222, 3, 58, 29, 0, 222, 35, 1, 0, 0, 0, 223, 228, 3, 38, 19, 0, 224, 225, 5, 30, 0, 0, 225, 227, 3, 38, 19, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 237, 3, 40, 20, 0, 235, 237, 3, 42, 21, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 239, 3, 10, 5, 0, 239, 240, 5, 46, 0, 0, 240, 41, 1, 0, 0, 0, 241, 242, 3, 10, 5, 0, 242, 243, 5, 46, 0, 0, 243, 244, 5, 35, 0, 0, 244, 245, 5, 36, 0, 0, 245, 43, 1, 0, 0, 0, 246, 249, 3, 50, 25, 0, 247, 249, 3, 46, 23, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 255, 5, 33, 0, 0, 251, 254, 3, 12, 6, 0, 252, 254, 3, 48, 24, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 50, 25, 0, 259, 260, 5, 34, 0, 0, 260, 47, 1, 0, 0, 0, 261, 268, 3, 50, 25, 0, 262, 268, 3, 60, 30, 0, 263, 268, 3, 52, 26, 0, 264, 268, 3, 54, 27, 0, 265, 268, 3, 56, 28, 0, 266, 268, 3, 62, 31, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 49, 1, 0, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 3, 66, 33, 0, 271, 272, 5, 29, 0, 0, 272, 51, 1, 0, 0, 0, 273, 278, 5, 33, 0, 0, 274, 277, 3, 12, 6, 0, 275, 277, 3, 48, 24, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 34, 0, 0, 282, 53, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 5, 31, 0, 0, 285, 286, 3, 78, 39, 0, 286, 287, 5, 32, 0, 0, 287, 288, 3, 48, 24, 0, 288, 298, 1, 0, 0, 0, 289, 290, 5, 5, 0, 0, 290, 291, 5, 31, 0, 0, 291, 292, 3, 78, 39, 0, 292, 293, 5, 32, 0, 0, 293, 294, 3, 48, 24, 0, 294, 295, 5, 6, 0, 0, 295, 296, 3, 48, 24, 0, 296, 298, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 298, 55, 1, 0, 0, 0, 299, 300, 5, 2, 0, 0, 300, 301, 5, 31, 0, 0, 301, 302, 3, 78, 39, 0, 302, 303, 5, 32, 0, 0, 303, 304, 3, 48, 24, 0, 304, 314, 1, 0, 0, 0, 305, 306, 5, 1, 0, 0, 306, 307, 5, 31, 0, 0, 307, 308, 3, 12, 6, 0, 308, 309, 3, 68, 34, 0, 309, 310, 3, 64, 32, 0, 310, 311, 5, 32, 0, 0, 311, 312, 3, 48, 24, 0, 312, 314, 1, 0, 0, 0, 313, 299, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 314, 57, 1, 0, 0, 0, 315, 318, 3, 60, 30, 0, 316, 318, 3, 52, 26, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 5, 29, 0, 0, 321, 61, 1, 0, 0, 0, 322, 328, 3, 74, 37, 0, 323, 328, 3, 72, 36, 0, 324, 328, 3, 68, 34, 0, 325, 328, 3, 70, 35, 0, 326, 328, 5, 29, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 63, 1, 0, 0, 0, 329, 333, 3, 116, 58, 0, 330, 333, 3, 76, 38, 0, 331, 333, 3, 94, 47, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 65, 1, 0, 0, 0, 334, 340, 3, 112, 56, 0, 335, 340, 3, 108, 54, 0, 336, 340, 3, 78, 39, 0, 337, 340, 3, 96, 48, 0, 338, 340, 3, 114, 57, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 67, 1, 0, 0, 0, 341, 342, 3, 76, 38, 0, 342, 343, 5, 29, 0, 0, 343, 69, 1, 0, 0, 0, 344, 345, 3, 94, 47, 0, 345, 346, 5, 29, 0, 0, 346, 71, 1, 0, 0, 0, 347, 348, 3, 116, 58, 0, 348, 349, 5, 29, 0, 0, 349, 73, 1, 0, 0, 0, 350, 351, 5, 7, 0, 0, 351, 352, 5, 31, 0, 0, 352, 353, 3, 66, 33, 0, 353, 354, 5, 32, 0, 0, 354, 355, 5, 29, 0, 0, 355, 75, 1, 0, 0, 0, 356, 357, 3, 78, 39, 0, 357, 77, 1, 0, 0, 0, 358, 359, 6, 39, -1, 0, 359, 360, 3, 80, 40, 0, 360, 367, 1, 0, 0, 0, 361, 362, 10, 2, 0, 0, 362, 363, 3, 92, 46, 0, 363, 364, 3, 80, 40, 0, 364, 366, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 79, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 6, 40, -1, 0, 371, 372, 3, 82, 41, 0, 372, 378, 1, 0, 0, 0, 373, 374, 10, 2, 0, 0, 374, 375, 5, 11, 0, 0, 375, 377, 3, 82, 41, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 81, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 6, 41, -1, 0, 382, 383, 3, 84, 42, 0, 383, 389, 1, 0, 0, 0, 384, 385, 10, 2, 0, 0, 385, 386, 5, 10, 0, 0, 386, 388, 3, 84, 42, 0, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 83, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 12, 0, 0, 393, 396, 3, 84, 42, 0, 394, 396, 3, 86, 43, 0, 395, 392, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 85, 1, 0, 0, 0, 397, 398, 5, 31, 0, 0, 398, 399, 3, 78, 39, 0, 399, 400, 5, 32, 0, 0, 400, 422, 1, 0, 0, 0, 401, 422, 3, 88, 44, 0, 402, 422, 3, 108, 54, 0, 403, 422, 5, 46, 0, 0, 404, 405, 5, 46, 0, 0, 405, 406, 5, 35, 0, 0, 406, 407, 3, 96, 48, 0, 407, 408, 5, 36, 0, 0, 408, 422, 1, 0, 0, 0, 409, 410, 5, 31, 0, 0, 410, 411, 5, 41, 0, 0, 411, 412, 5, 32, 0, 0, 412, 422, 3, 96, 48, 0, 413, 414, 3, 96, 48, 0, 414, 415, 3, 90, 45, 0, 415, 416, 3, 96, 48, 0, 416, 422, 1, 0, 0, 0, 417, 418, 3, 114, 57, 0, 418, 419, 3, 90, 45, 0, 419, 420, 3, 114, 57, 0, 420, 422, 1, 0, 0, 0, 421, 397, 1, 0, 0, 0, 421, 401, 1, 0, 0, 0, 421, 402, 1, 0, 0, 0, 421, 403, 1, 0, 0, 0, 421, 404, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 87, 1, 0, 0, 0, 423, 424, 7, 1, 0, 0, 424, 89, 1, 0, 0, 0, 425, 426, 7, 2, 0, 0, 426, 91, 1, 0, 0, 0, 427, 428, 7, 3, 0, 0, 428, 93, 1, 0, 0, 0, 429, 430, 3, 112, 56, 0, 430, 431, 5, 14, 0, 0, 431, 432, 3, 96, 48, 0, 432, 447, 1, 0, 0, 0, 433, 434, 3, 112, 56, 0, 434, 435, 5, 15, 0, 0, 435, 436, 3, 96, 48, 0, 436, 447, 1, 0, 0, 0, 437, 438, 3, 112, 56, 0, 438, 439, 5, 16, 0, 0, 439, 440, 3, 96, 48, 0, 440, 447, 1, 0, 0, 0, 441, 442, 3, 112, 56, 0, 442, 443, 5, 17, 0, 0, 443, 444, 3, 96, 48, 0, 444, 447, 1, 0, 0, 0, 445, 447, 3, 96, 48, 0, 446, 429, 1, 0, 0, 0, 446, 433, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 95, 1, 0, 0, 0, 448, 449, 6, 48, -1, 0, 449, 450, 3, 100, 50, 0, 450, 457, 1, 0, 0, 0, 451, 452, 10, 2, 0, 0, 452, 453, 3, 98, 49, 0, 453, 454, 3, 100, 50, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 97, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 7, 4, 0, 0, 461, 99, 1, 0, 0, 0, 462, 463, 6, 50, -1, 0, 463, 464, 3, 104, 52, 0, 464, 471, 1, 0, 0, 0, 465, 466, 10, 2, 0, 0, 466, 467, 3, 102, 51, 0, 467, 468, 3, 104, 52, 0, 468, 470, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 101, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 7, 5, 0, 0, 475, 103, 1, 0, 0, 0, 476, 477, 5, 25, 0, 0, 477, 480, 3, 104, 52, 0, 478, 480, 3, 106, 53, 0, 479, 476, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 105, 1, 0, 0, 0, 481, 482, 5, 31, 0, 0, 482, 483, 3, 96, 48, 0, 483, 484, 5, 32, 0, 0, 484, 511, 1, 0, 0, 0, 485, 511, 5, 43, 0, 0, 486, 511, 5, 42, 0, 0, 487, 511, 3, 108, 54, 0, 488, 511, 5, 46, 0, 0, 489, 490, 5, 46, 0, 0, 490, 491, 5, 35, 0, 0, 491, 492, 3, 96, 48, 0, 492, 493, 5, 36, 0, 0, 493, 511, 1, 0, 0, 0, 494, 495, 5, 31, 0, 0, 495, 496, 5, 39, 0, 0, 496, 497, 5, 32, 0, 0, 497, 511, 3, 78, 39, 0, 498, 499, 5, 31, 0, 0, 499, 500, 5, 39, 0, 0, 500, 501, 5, 32, 0, 0, 501, 511, 3, 114, 57, 0, 502, 503, 5, 31, 0, 0, 503, 504, 5, 39, 0, 0, 504, 505, 5, 32, 0, 0, 505, 511, 3, 96, 48, 0, 506, 507, 5, 31, 0, 0, 507, 508, 5, 38, 0, 0, 508, 509, 5, 32, 0, 0, 509, 511, 3, 96, 48, 0, 510, 481, 1, 0, 0, 0, 510, 485, 1, 0, 0, 0, 510, 486, 1, 0, 0, 0, 510, 487, 1, 0, 0, 0, 510, 488, 1, 0, 0, 0, 510, 489, 1, 0, 0, 0, 510, 494, 1, 0, 0, 0, 510, 498, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 107, 1, 0, 0, 0, 512, 513, 5, 46, 0, 0, 513, 514, 5, 31, 0, 0, 514, 515, 3, 110, 55, 0, 515, 516, 5, 32, 0, 0, 516, 109, 1, 0, 0, 0, 517, 522, 3, 66, 33, 0, 518, 519, 5, 30, 0, 0, 519, 521, 3, 66, 33, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 517, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 111, 1, 0, 0, 0, 528, 535, 5, 46, 0, 0, 529, 530, 5, 46, 0, 0, 530, 531, 5, 35, 0, 0, 531, 532, 3, 96, 48, 0, 532, 533, 5, 36, 0, 0, 533, 535, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 535, 113, 1, 0, 0, 0, 536, 549, 5, 44, 0, 0, 537, 549, 3, 108, 54, 0, 538, 549, 5, 46, 0, 0, 539, 540, 5, 46, 0, 0, 540, 541, 5, 35, 0, 0, 541, 542, 3, 96, 48, 0, 542, 543, 5, 36, 0, 0, 543, 549, 1, 0, 0, 0, 544, 545, 5, 31, 0, 0, 545, 546, 5, 40, 0, 0, 546, 547, 5, 32, 0, 0, 547, 549, 3, 96, 48, 0, 548, 536, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 548, 538, 1, 0, 0, 0, 548, 539, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 549, 115, 1, 0, 0, 0, 550, 551, 3, 112, 56, 0, 551, 552, 5, 13, 0, 0, 552, 553, 3, 66, 33, 0, 553, 117, 1, 0, 0, 0, 40, 121, 126, 130, 144, 151, 159, 167, 178, 183, 194, 198, 228, 232, 236, 248, 253, 255, 267, 276, 278, 297, 313, 317, 327, 332, 339, 367, 378, 389, 395, 421, 446, 457, 471, 479, 510, 522, 526, 534, 548]