FOR=1
WHILE=2
RETURN=3
BREAK=4
IF=5
ELSE=6
PRINTF=7
ASSIGN=8
INCREASE=9
DECREASE=10
SELFMULTIPLY=11
SELFDIVIDE=12
EQUAL=13
NOT_EQUAL=14
LESS=15
GREATER=16
LESS_EQUAL=17
GREATER_EQUAL=18
PLUS=19
MINUS=20
MULTIPLY=21
DIVIDE=22
COLON=23
SEMICOLON=24
COMA=25
LRB=26
RRB=27
LCB=28
RCB=29
LSB=30
RSB=31
VOID=32
FLOAT=33
INT=34
CHAR=35
BOOL=36
ID=37
FLOATCONST=38
NUMCONST=39
CHARCONST=40
STRINGCONST=41
TRUE=42
FALSE=43
AND=44
OR=45
NOT=46
WHITESPACE=47
'for'=1
'while'=2
'return'=3
'break'=4
'if'=5
'else'=6
'printf'=7
'='=8
'+='=9
'-='=10
'*='=11
'/='=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
':'=23
';'=24
','=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
'void'=32
'float'=33
'int'=34
'char'=35
'bool'=36
'true'=42
'false'=43
'&&'=44
'||'=45
'!'=46
